VITE_SUPABASE_URL=https://sgtnzhgxlkcvtrzejobx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNndG56aGd4bGtjdnRyemVqb2J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI1ODk3NTMsImV4cCI6MjA2ODE2NTc1M30.i-p7Zx1LnaUHM6LkBjng9KejGR2r1Lbycei1yWV6y7E
